<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="text">
        <span><h1 class="text1" style="color: dodgerblue;">G</h1></span>
        <span><h1 class="text1" style="color: red;">o</h1></span>
        <span><h1 class="text1" style="color: yellow;">o</h1></span>
        <span><h1 class="text1" style="color: dodgerblue;">g</h1></span>
        <span><h1 class="text1" style="color: green;">l</h1></span>
        <span><h1 class="text1" style="color: red;">e</h1></span>
        
    </div>
    <div class="b">


        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="text" placeholder="Search Google or type a URL">
        <div class="r">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
        </div>



    </div>

    <div class="q">
        <div class="aylana">


            <i class="fa-brands fa-youtube" style="color: red;"></i>
            <h5 class="yu">Youtube</h5>


        </div>
        <div class="aylana2">

            <i class="fa-brands fa-github"></i>
            <h5 class="gi">Github</h5>


        </div>

        <div class="aylana3">

            <i class="fa-brands fa-facebook" style="color: blue;"></i>
            <h5 class="fa">Facebook</h5>


        </div>
        <div class="aylana4">



            <i class="fa-brands fa-instagram" style="color: red;"></i>
            <h5 class="in">Instagram</h5>


        </div>
    </div>







</body>

</html>